Collision 1: 96a0fa0 = 2275e20
Collision 2: 7e2910 = a7f320
Collision 3: 14ad010 = a601280
Collision 4: fce2170 = f3fbd70
Collision 5: 87f7160 = 7a35c90
Collision 6: c767660 = 5506060
Collision 7: 9605cd0 = 19ec390
Collision 8: ca66870 = ba8b650
Collision 9: 9efffe0 = 47c0000
Collision 10: d38a810 = 7c38860
Collision 11: b716670 = f60ef00
Collision 12: 66b0a00 = 1161f80
Collision 13: ed6da0 = b366e40
Collision 14: 9e2bfd0 = 6bd7170
Collision 15: f517c50 = 89e7060
Collision 16: 1db2b30 = 9b62fb0
Collision 17: 2963f90 = f93ca0
Collision 18: 1385610 = 2175450
Collision 19: cd86c20 = f5168c0
Collision 20: 46dfff0 = 13e31f0
Collision 21: 6a637c0 = 8fad210
Collision 22: 8d81300 = 5aa9590
Collision 23: 8b4a900 = e9cb9d0
Collision 24: 79880d0 = 8b40aa0
Collision 25: 50bc6d0 = a26f0e0
Collision 26: 5e67df0 = e860c90
Collision 27: d74d080 = 61f3a80
Collision 28: 7b7f520 = 3e95dc0
Collision 29: 3f5b670 = d887d0
Collision 30: 8096dd0 = 322fdf0
Collision 31: ea777e0 = 245d670
Collision 32: 59d0630 = 9c07320
Collision 33: b707c0 = 48c0200
Collision 34: 41f0ec0 = 2237b50
Collision 35: 66b7350 = de1fe80
Collision 36: 9e33100 = 6bacec0
Collision 37: 8470490 = 513c70
Collision 38: 8160b0 = 9872200
Collision 39: 9898420 = 3afa570
Collision 40: a2c8dc0 = 97ce340
Collision 41: 47e5fa0 = 5c7e2d0
Collision 42: c440b60 = 746fd0
Collision 43: 7a97ac0 = c208d10
Collision 44: fe11b20 = 968770
Collision 45: 9929f40 = dd4b410
Collision 46: f6fbef0 = 17e9780
Collision 47: 67efb30 = 7e03430
Collision 48: bd211c0 = a24bf60
Collision 49: 8f8ae10 = 91637a0
Collision 50: 583f260 = f14e670
Collision 51: 8b491a0 = ebcc0d0
Collision 52: dccf9a0 = 4643200
Collision 53: 72e3550 = 86e1d90
Collision 54: cfa5cc0 = a03bdd0
Collision 55: 31ac820 = 7be4200
Collision 56: 37d7bb0 = c136040
Collision 57: f7851d0 = 2646c70
Collision 58: 5ca3080 = effe290
Collision 59: d976b70 = 8a29800
Collision 60: 63d0b10 = 3b00940
Collision 61: 3761090 = b1af620
Collision 62: 4c40c70 = dbca170
Collision 63: cb5a6d0 = 95eb7f0
Collision 64: b86ad20 = a45a4c0
Collision 65: 9c49f90 = de4f6c0
Collision 66: 27fdd90 = 82e6680
Collision 67: 4ba44a0 = e368de0
Collision 68: a64ef40 = b54ff70
Collision 69: 1707d30 = 7726ec0
Collision 70: dee4f0 = 7195c50
Collision 71: 3e304d0 = b655dd0
Collision 72: 47bcbc0 = ec80d00
Collision 73: 90ff330 = 903d650
Collision 74: 9654820 = 184f230
Collision 75: 5d24cf0 = bebfda0
Collision 76: c6a2110 = 4ad4300
Collision 77: 5ccb750 = 3e384b0
Collision 78: cd25e80 = cad5f60
Collision 79: 549c960 = 8e44c10
Collision 80: a62ec40 = f2cd470
Collision 81: 45ea530 = 5de0f50
Collision 82: 454cd70 = 7105550
Collision 83: a8aa630 = 27d8140
Collision 84: ae65100 = 1af3d30
Collision 85: b7e8130 = f616aa0
Collision 86: 6b3d490 = eef5cc0
Collision 87: 66e20b0 = 41a4230
Collision 88: 27d7a60 = c6c9650
Collision 89: 9732040 = dd4f4a0
Collision 90: fc07ce0 = f227f80
Collision 91: 8331320 = 18dd6e0
Collision 92: 4551020 = 40936b0
Collision 93: b6a4ff0 = 483bea0
Collision 94: 1cb69e0 = 83e93a0
Collision 95: 1d57c30 = 29b4340
Collision 96: 97ccc20 = da6a910
Collision 97: 8b5d580 = e58e8e0
Collision 98: a7da550 = a0b42f0
Collision 99: 5b0b290 = a5bc4c0
Collision 100: 3627890 = fb8d8f0
