Collision 1: 14ad010 = a601280
Collision 2: 13e31f0 = 46dfff0
Collision 3: fce2170 = f3fbd70
Collision 4: 3e304d0 = b655dd0
Collision 5: 1db2b30 = 9b62fb0
Collision 6: d38a810 = 7c38860
Collision 7: 9605cd0 = 19ec390
Collision 8: f6fbef0 = 17e9780
Collision 9: 568ba0 = 6f05cc0
Collision 10: a2c8dc0 = 97ce340
Collision 11: 513c70 = 8470490
Collision 12: c482660 = 5512e30
Collision 13: 7a97ac0 = c208d10
Collision 14: 9e33100 = 6bacec0
Collision 15: 66b7350 = de1fe80
Collision 16: 47e5fa0 = 5c7e2d0
Collision 17: 6bd7170 = 9e2bfd0
Collision 18: b707c0 = 48c0200
Collision 19: bebfda0 = 5d24cf0
Collision 20: b6da410 = 519e6e0
Collision 21: 37d7bb0 = c136040
Collision 22: 9481fc0 = fd66850
Collision 23: 3084f50 = 4bab080
Collision 24: 7e2910 = a7f320
Collision 25: 5ccb750 = 3e384b0
Collision 26: 55ec120 = e633dc0
Collision 27: 1adbda0 = e01aaa0
Collision 28: 1161f80 = 66b0a00
Collision 29: 45ea530 = 5de0f50
Collision 30: 2963f90 = f93ca0
Collision 31: 8b5d580 = e58e8e0
Collision 32: a8aa630 = 27d8140
Collision 33: 6bca310 = 182bd90
Collision 34: b1af620 = 3761090
Collision 35: 9929f40 = dd4b410
Collision 36: 4a57db0 = cdd0bb0
Collision 37: fe2ba50 = 86ed2b0
Collision 38: 863d2b0 = 3309970
Collision 39: a62ec40 = f2cd470
Collision 40: 91e4270 = f9d49d0
Collision 41: 6a637c0 = 8fad210
Collision 42: c6a2110 = 4ad4300
Collision 43: e834bd0 = bf3f1d0
Collision 44: 92dc130 = 8cd3300
Collision 45: ae65100 = 1af3d30
Collision 46: ed6da0 = b366e40
Collision 47: ef2850 = 8379d40
Collision 48: 1707d30 = 7726ec0
Collision 49: f8baf10 = 41fa490
Collision 50: 5506060 = c767660
Collision 51: b4c0eb0 = 8bca890
Collision 52: 27fdd90 = 82e6680
Collision 53: 2646c70 = f7851d0
Collision 54: 8b491a0 = ebcc0d0
Collision 55: 2925970 = 7272000
Collision 56: 2fee530 = cf789b0
Collision 57: 591a720 = 68967e0
Collision 58: 583f260 = f14e670
Collision 59: 8115a0 = a74dec0
Collision 60: 50e6430 = 5a715e0
Collision 61: 50bc6d0 = a26f0e0
Collision 62: 8f89ea0 = 85c8450
Collision 63: 9e0d180 = 4403250
Collision 64: d0551a0 = 1f8bf90
Collision 65: d0985a0 = 1d72dd0
Collision 66: c2c4930 = b5c6f60
Collision 67: bffb7f0 = 69e3200
Collision 68: e0fe860 = b9636c0
Collision 69: 1cb69e0 = 83e93a0
Collision 70: 94f8b30 = fcbfc0
Collision 71: 3f00260 = 914f530
Collision 72: b203df0 = acddac0
Collision 73: 5df9d20 = 79b68c0
Collision 74: e1f84d0 = e8ccdf0
Collision 75: 820b1f0 = 3fe62d0
Collision 76: 60c54c0 = f420fc0
Collision 77: 1a03a20 = 786e00
Collision 78: a4fbc50 = 9711c20
Collision 79: 3d112f0 = ddd9020
Collision 80: b86ad20 = a45a4c0
Collision 81: a651110 = 59fd520
Collision 82: 59837d0 = f10c390
Collision 83: 97ccc20 = da6a910
Collision 84: 5800530 = 5e04f60
Collision 85: 47c0000 = 9efffe0
Collision 86: 9c49f90 = de4f6c0
Collision 87: dccf9a0 = 4643200
Collision 88: 38bbba0 = a191440
Collision 89: a4c2c50 = e1f0910
Collision 90: f60ef00 = b716670
Collision 91: 8d81300 = 5aa9590
Collision 92: 72e3550 = 86e1d90
Collision 93: e63bf80 = 3d958b0
Collision 94: 4c40c70 = dbca170
Collision 95: e326870 = 2569dc0
Collision 96: c344880 = 5d946c0
Collision 97: 7323480 = 2d94360
Collision 98: b6a4ff0 = 483bea0
Collision 99: 9ccbce0 = 1039840
Collision 100: cb0cb40 = 5f105b0
